# cooper-spring-realtimedocument

./: HELP.md  README.md  build.gradle  settings.gradle
semin/: HELP.md
semin/src/main/java/com/realtimedocument/demo/: RealtimeDocumentApplication.java  WebSocketConfig.java
semin/src/main/java/com/realtimedocument/demo/controller/: StompController.java
semin/src/main/java/com/realtimedocument/demo/model/: TextMessage.java
semin/src/main/java/com/realtimedocument/demo/repository/: UserRepository.java  WorkspaceRepository.java
semin/src/main/java/com/realtimedocument/demo/service/: UserService.java  WorkspaceService.java
semin/src/main/resources/templates/main/: join.html
src/main/java/com/realtimedocument/demo/: RealtimeDocumentApplication.java  SubscriptionInterceptor.java  WebSocketConfig.java
src/main/java/com/realtimedocument/demo/controller/: DocController.java  RealtimeDocumentController.java  StompController.java  TextBlockController.java  WorkspaceController.java
src/main/java/com/realtimedocument/demo/model/: Doc.java  DocTextBlock.java  TextBlock.java  TextMessage.java  User.java  Workspace.java  WorkspaceDoc.java
src/main/java/com/realtimedocument/demo/repository/: DocRepository.java  DocTextBlockRepository.java  TextBlockRepository.java  UserRepository.java  WorkspaceDocRepository.java
src/main/java/com/realtimedocument/demo/service/: DocService.java  DocTextBlockService.java  SubscriptionService.java  TextBlockService.java  WorkspaceDocService.java  WorkspaceService.java
src/main/resources/: application.properties
src/main/resources/templates/workspace/: create.html  detail.html  list.html
src/test/java/com/realtimedocument/demo/: RealtimeDocumentApplicationTests.java
