plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.realtimedocument'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// mongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	
	// Stomp
	implementation 'org.webjars:stomp-websocket:2.3.4'
	
	//jQuery
	implementation 'org.webjars:jquery:3.7.1'
	
	// SockJS
	implementation 'org.webjars:sockjs-client:1.5.1'
	
	// webjars-locator-core
	implementation 'org.webjars:webjars-locator-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
